
LocFileUseUTF8 = True
Category = Address
Description = US Street Name

UseRelativePaths = -1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Properties Required by ArcGIS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

CLSID = {DA70B7E3-10B2-42E3-BFF7-6C81355862BC}
UICLSID = {AE5A3A0E-F756-11D2-9F4F-00C04F8ED1C4}

Interpolate.SideValue.Left = L
Interpolate.SideValue.Right = R

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Esri Geocoder Misc Optional Properties
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

IntersectionConnectors = 
MinimumMatchScore = 85
MinimumCandidateScore = 80
EndOffset = 0
SideOffset = 0
SideOffsetUnits = ReferenceDataUnits
SpellingSensitivity = 80
MatchIfScoresTie = true
WriteXYCoordFields = false
WriteStandardizedAddressField = 0
WriteReferenceIDField = true
WritePercentAlongField = false
BatchPresortCacheSize = 50000

BatchPresortInputs = State
BatchPresortInputs = ZIP
BatchPresortInputs = City

EndOffsetUnits = Percent
LocatorWorkspaceString = ProgID = esriDataSourcesFile.ShapefileWorkspaceFactory; Path = D:\data\_code\DotNetRuntimeWorkspace\ViewerOne\Data\_1\locator\StreetName\v101\
MaxCandidates = 200
MaxPerfectCandidates = 200
NumThreads = 1
RebuildStartTime = 130034221448120000
RebuildStartTimeAscii = 1:42:24 PM
RuntimeMemoryLimit = 511705088
SafeLocatorName = StreetName
SearchTimeout = 1
ShowElapsedTime = false
StorageSegmentSizeKB = 128
StoreStandardizedRefData = true
UseMultithreading = True
WriteAdditionalOutputFields = true
WriteDisplayExtentFields = false
WriteLocatorSpecificFields = false
reportScorePerComponent = false
supportsEmptyHouseNumber = true
supportsIntersections = false
supportsOptionalZone = true
supportsWeightedHouseNumber = 0
